<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me | Dyakova Irina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="public/favicon.ico">
  <link rel="manifest" href="public/favicons/site.webmanifest">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/about_me.css">
</head>
<body>
<header class="header">
  <div class="header__logo">
    <div class="header__name">
      <img src="public/favicon.ico" alt="icon" class="header__img"/>
      <div class="header__name">Dyakova.Irina</div>
    </div>
    <div class="header__menu-icons">
      <a href="https://github.com/swenlii?tab=repositories"><img src="img/icons/github-1.svg" alt="work"/></a>
      <a href="https://t.me/swenlii"><img src="img/icons/telegram-1.svg" alt="work"/></a>
    </div>
  </div>

  <div class="header__menu-links">
      <a href="index.html">Home</a>
      <a href="about.html">About me</a>
      <a href="projects.html">My works</a>
    </div>

  <div class="header__menu">

    <a href="ru/about.html" class="header__menu-lang">🇷🇺 RU</a>
    <a href="public/resume_en.pdf" download="dyakova_cv.pdf" class="btn"><img src="img/icons/download.svg" alt=""/>Download CV</a>
  </div>

</header>

<section class="about-me">
  <div class="center-block">
    <h1 class="title">I am Irina Dyakova</h1>

    <div class="about-page__block">
      <div class="about-page__img"><img src="someImage.jpg" alt="it's me"/></div>
      <div class="quote">
        <p>Integer pellentesque congue sem. Nunc nulla risus. Sed aliquet, lorem sit amet eleifend euismod,
          eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue.</p>
      </div>
      <p>Integer pellentesque congue sem. Nunc nulla risus. Sed aliquet, lorem sit amet eleifend euismod,
          eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue.</p>
      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <h2 class="title-2">How I Became a Developer</h2>
      <div class="about-page__img img-3"><img src="someImage.jpg" alt="it's me"/></div>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <h2 class="title-2">Experience in development</h2>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <h2 class="title-2">Skills</h2>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

      <p>Nulla porta lorem at eros euismod, elementum volutpat mi laoreet. Aenean et massa in eros suscipit mollis.
        Etiam ac aliquet leo. Duis hendrerit ipsum at convallis eleifend. Sed aliquet, lorem sit amet eleifend euismod,
        eros nulla placerat nulla, ut interdum est eros et dui. Donec bibendum, nibh ut posuere congue, felis orci
        varius nibh, vitae ullamcorper purus nulla vel ligula. Aliquam sed magna sed purus lobortis pellentesque.
        Aliquam in tristique ex. Proin fermentum iaculis aliquet. </p>

    </div>

    <div>
      <h2 class="title-2">Look at my projects</h2>
      <div class="about-page__projects">
        <div class="about-page__one-project">
          <div class="about-page__one-project--img"><img src="someImage.jpg" alt="it's me"/></div>
          <div class="about-page__one-project--head subtitle"><a href="#">Name of project</a></div>
          <p>Some about project</p>
        </div>
        <div class="about-page__one-project">
          <div class="about-page__one-project--img"><img src="someImage.jpg" alt="it's me"/></div>
          <div class="about-page__one-project--head subtitle"><a href="#">Name of project</a></div>
          <p>Some about project</p>
        </div>
        <div class="about-page__one-project">
          <div class="about-page__one-project--img"><img src="someImage.jpg" alt="it's me"/></div>
          <div class="about-page__one-project--head subtitle"><a href="#">Name of project</a></div>
          <p>Some about project</p>
        </div>
        <div class="about-page__one-project">
          <div class="about-page__one-project--img"><img src="someImage.jpg" alt="it's me"/></div>
          <div class="about-page__one-project--head subtitle"><a href="#">Name of project</a></div>
          <p>Some about project</p>
        </div>
      </div>
      <a href="projects.html" class="btn"><img class="works__header-icon" src="img/icons/projects.svg" alt=""/>All projects</a>
    </div>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div class="footer__title">
      <strong class="subtitle">Get in touch!</strong>
      <p>Contact is easy — just choose the way!</p>
    </div>

    <div class="footer__contacts">
      <div class="footer__contact">
        <div class="footer__contact-icon"><img src="img/icons/call.svg" alt=""/></div>
        <div>
          <div class="footer__contact-dt subtext">Call me on</div>
          <div class="footer__contact-dd subtitle-h5">+7 (904) 237 47 04</div>
        </div>
      </div>

      <div class="footer__contact">
        <div class="footer__contact-icon"><img src="img/icons/mail.svg" alt=""/></div>
        <div>
          <div class="footer__contact-dt subtext">Letters are accepted at</div>
          <div class="footer__contact-dd subtitle-h5">ira.swenlii@gmail.com</div>
        </div>
      </div>

      <div class="footer__contact">
        <div class="footer__contact-icon"><img src="img/icons/pin.svg" alt=""/></div>
        <div>
          <div class="footer__contact-dt subtext">I live in</div>
          <div class="footer__contact-dd subtitle-h5">Russia, Komi, Syktyvkar</div>
        </div>
      </div>
    </div>

  </div>
  <div class="footer__attention"><strong>Privacy Notice.</strong> <span class="subtext">This site doesn't use invasive analytics practices. It won't add cookies to your device, doesn't collect personal information, and won't track you!</span></div>
  <div class="footer-bottom">
    <div>@2025 Dyakova Irina</div>
    <div class="social-links">
      <a href="https://github.com/swenlii?tab=repositories"><img src="img/icons/github-2.svg" alt=""/></a>
      <a href="https://t.me/swenlii"><img src="img/icons/telegram-2.svg" alt=""/></a>
      <a href="https://vk.com/swenlii"><img src="img/icons/vk.svg" alt=""/></a>
      <a href="https://wa.me/79042374704"><img src="img/icons/whatsapp-1.svg" alt=""/></a>
    </div>
    <nav class="footer__sitemap">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
    </nav>
  </div>


</footer>
</body>
</html>